def run_quiz():
    # Define questions and answers
    questions = [
        {
            "question": "What is the capital of France?",
            "options": ["Berlin", "Paris", "Madrid", "Rome"],
            "correct_option": 1,
        },
        {
            "question": "Which planet is known as the Red Planet?",
            "options": ["Venus", "Mars", "Jupiter", "Saturn"],
            "correct_option": 1,
        },
        {
            "question": "What is the largest mammal in the world?",
            "options": ["Elephant", "Blue Whale", "Giraffe", "Hippopotamus"],
            "correct_option": 1,
        },
    ]

    # Initialize score
    score = 0

    # Run the quiz
    for i, q in enumerate(questions, 1):
        print(f"Question {i}: {q['question']}")
        for j, option in enumerate(q["options"], 1):
            print(f"{j}. {option}")

        # Get user input
        user_answer = int(input("Your answer (enter the number): "))

        # Check the answer
        if user_answer == q["correct_option"]:
            print("Correct!\n")
            score += 1
        else:
            print(f"Wrong! The correct answer is {q['correct_option']}: {q['options'][q['correct_option'] - 1]}\n")

    # Display final score
    print(f"Quiz completed! Your score: {score}/{len(questions)}")


if __name__ == "__main__":
    run_quiz()
